{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "DisplayName": "Mukesh Murugan",
    "Mail": "verfied_email",
    "Username": "username",
    "Password": "password"
  }
}
